// Theme light
.theme-light
    // Nav color
    --text-nav: #4C3B4D
    --text-navhl: #93FF96
    
    //background color
    --bg-m: #F2F5DE

    //Post color
    --bg-post: #1D3557
    --text-post:#FAEEEE
    --sub-post: #B7C9EA
    //Category Color
    --bg-cate: #DB2B39

    // Side widget color
    --bg-side: #1F0318


