<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Create your own FREE Blog! | logFile@Anirudh</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Create your own FREE Blog!" />
<meta name="author" content="ani-poroorkara" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hiii Everyone!!! You’ve made it to my first tutoial!!! This is How to create your own blog in ten easy steps! And it’s completely FREE! Coincidence? Maybe!" />
<meta property="og:description" content="Hiii Everyone!!! You’ve made it to my first tutoial!!! This is How to create your own blog in ten easy steps! And it’s completely FREE! Coincidence? Maybe!" />
<meta property="og:site_name" content="logFile@Anirudh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-02T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Create your own FREE Blog!" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"ani-poroorkara"},"@type":"BlogPosting","description":"Hiii Everyone!!! You’ve made it to my first tutoial!!! This is How to create your own blog in ten easy steps! And it’s completely FREE! Coincidence? Maybe!","url":"/howto/2021/09/02/creating-your-free-blog-using-jekyll-and-github-pages.html","headline":"Create your own FREE Blog!","dateModified":"2021-09-02T00:00:00+05:30","datePublished":"2021-09-02T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/howto/2021/09/02/creating-your-free-blog-using-jekyll-and-github-pages.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/assets/brand-icon.svg" type="image/icon type">
  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="logFile@Anirudh" />
<!-- Bootstrap ICON -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<!-- Bootstrap CSS -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">logFile@Anirudh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Dashboard</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Create your own FREE Blog!</h1>
    <h3><i>Create your own free blog within an hour using Jekyll and Github Pages</i></h3>
    <p class="post-meta"><time class="dt-published" datetime="2021-09-02T00:00:00+05:30" itemprop="datePublished">
        <i class="bi bi-calendar3-week"></i> Sep 2, 2021
      </time><i class="bi bi-clock"></i><span class="reading-time" title="Estimated read time">
    
    
    11 minutes to read
    
</span>
</p>

      
      <div class="post-categories badge">
        
        
        <a href="/categories/#HowTo">HowTo</a>
        
        
      </div>
  </header>
  <hr>
  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="hiii-everyone-youve-made-it-to-my-first-tutoial--this-is-how-to-create-your-own-blog-in-ten-easy-steps-and-its-completely-free-coincidence-maybe">Hiii Everyone!!! You’ve made it to my first tutoial!!! <br /> This is How to create your own blog in ten easy steps! And it’s completely FREE! Coincidence? Maybe!</h3>

<p>This entire blog is created using the same method so you know it’s efficient and capable. We will be using Jekyll to create our blog site and GitHub Pages to host them for free! Is anything in life free though? Well, this is not a philosophy class so let’s not waste anymore time and get straight into it!</p>

<h3 id="what-will-you-require">What will you require?</h3>
<ol>
  <li>Just a general idea of HTML.</li>
  <li>A good code editor like VS Code.</li>
  <li>A brief idea on what markdown is and how to write them.</li>
  <li>Basic usage of GitHub.</li>
  <li>Sass and CSS if you want to style your page. It’s strictly optional so don’t sweat it!</li>
</ol>

<p>If you aren’t aware of some of the topics, worry not! I had no idea about Jekyll before I created this page. Just keep your will to learn high and go through the references I provide to you throughout this post.</p>

<h3 id="stairway-to-build-it">Stairway to build it</h3>
<ol>
  <li><a href="#step-1">What is Jekyll?</a></li>
  <li><a href="#step-2">What is Github Pages?</a></li>
  <li><a href="#step-3">Generating your site</a></li>
  <li><a href="#step-4">Making the site truly yours</a></li>
  <li><a href="#step-5">Pushing your blog to GitHub</a></li>
  <li><a href="#step-6">Deploy your Blog on Github Pages</a></li>
  <li><a href="#step-7">Understanding the file structure</a></li>
  <li><a href="#step-8">Publishing your Post</a></li>
  <li><a href="#step-9">Pushing your new post into your Blog</a></li>
  <li><a href="#step-10">References</a></li>
</ol>

<h4 id="step-1">1. Jekyll</h4>
<p>Let’s address the elephant on the site… Why Jekyll? Jekyll will help us publish all our posts in a very simple manner. It needs no HTML, no CSS and no complex databases. You will be writing in your notepad text file without worrying about any technical stuff! This was one of my major reasons of choosing Jekyll as I did not want to put in any extra effort for a blog.</p>

<p>There are many different posts on how to install Jekyll for your OS so I’m not going to be repetitive and bore you. So go on and <a href="https://jekyllrb.com/docs/installation/" target="_blank">install Jekyll</a> and let’s meet back here to create your site!</p>

<h4 id="step-2">2. Github Pages</h4>
<p>Github Pages is basically free hostage for any of the projects you have on GitHub. If you don’t know what GitHub is, then you probably should get familiar with it cause it’s an important part of publishing our posts. I’ll go over the publication of your posts in step 8 though I strongly recommend you go through GitHub pages once.</p>

<p>If you already have a GitHub account, there’s nothing else to do here or else go ahead and <a href="https://github.com/join" target="_blank">create an account</a> now.</p>

<p>We are all set now! Let’s begin with our blog!</p>

<h4 id="step-3">3. Generating Your Site</h4>
<p>Firstly, create an empty folder and let’s name it whatever your website is going to be called. I am going to name it “blog” <em>(SO CREATIVE)</em></p>

<p>Let’s navigate to this folder using command prompt or VS Code or your favorite code editor and run the command</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">jekyll new .
</span></code></pre></div></div>
<p>and it should then show something similar to this</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">Running bundle install in Desktop/blog... 
  Bundler: Fetching gem metadata from https://rubygems.org/..........
  Bundler: Resolving dependencies...

New jekyll site installed in Desktop/blog.
</span></code></pre></div></div>
<p>Now let’s try running our site using</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">bundle exec jekyll serve
</span></code></pre></div></div>
<p>If you get some output like</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">Configuration file: Desktop/blog/_config.yml
            Source: Desktop/blog
       Destination: Desktop/blog/_site
 Incremental build: disabled. Enable with --incremental
      Generating...
       Jekyll Feed: Generating feed for posts
                    done in 0.744 seconds.
 Auto-regeneration: enabled for 'Desktop/blog'
    Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.
</span></code></pre></div></div>
<p>Yayy! We have successfully hosted our site locally!! Just open the url http://127.0.0.1:4000/ in your web browser and you’ll see the start page!</p>

<p>In some cases, you might encounter this error</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">C:/Ruby30-x64/lib/ruby/gems/3.0.0/gems/jekyll-4.2.0/lib/jekyll/commands/serve/servlet.rb:3:in `require': cannot load such file -- webrick (LoadError)
</span></code></pre></div></div>
<p>Worry not! I got you! This is because you haven’t installed webrick in your bundle. 
Just enter this command and try serving your site again.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">bundle add webrick
bundle exec jekyll serve
</span></code></pre></div></div>
<p>If you are still facing any issues, I strongly encourage you to google and find yourself a remedy! Make no mistake, Googling is also an Art.</p>

<h4 id="step-4">4. Making the Site Truly <em>Yours</em></h4>
<p>Let’s personalize our site. Open the <em>_config.yml</em> file in your root directory. Take a look at the file, you’ll find a lot of extra comments which we will choose to ignore for now but you should read them (It’s there for a reason).</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">Your awesome title</span> <span class="c1">#title of your page</span>
<span class="na">email</span><span class="pi">:</span> <span class="s">your-email@example.com</span> <span class="c1">#your email id</span>
<span class="na">description</span><span class="pi">:</span> <span class="pi">&gt;-</span> <span class="c1">#description of your blog</span>
  <span class="s">Write an awesome description for your new site here. You can edit this</span>
  <span class="s">line in _config.yml. It will appear in your document head meta (for</span>
  <span class="s">Google search results) and in your feed.xml site description.</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># the subpath of your site, e.g. /blog</span>
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># the base hostname &amp; protocol for your site, e.g. http://example.com</span>
<span class="na">twitter_username</span><span class="pi">:</span> <span class="s">jekyllrb</span> <span class="c1">#your twitter username</span>
<span class="na">github_username</span><span class="pi">:</span> <span class="s">jekyll</span> <span class="c1">#your github username</span>
</code></pre></div></div>

<p>Add and fill in all the relevant details to your site in this file. For example, my example blog’s _config.yml file looks like</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">Example Blog</span>
<span class="na">email</span><span class="pi">:</span> <span class="s">anirudh_p@outlook.com</span>
<span class="na">description</span><span class="pi">:</span> <span class="pi">&gt;-</span> <span class="c1"># this means to ignore newlines until "baseurl:"</span>
  <span class="s">A very nice description!</span>
<span class="na">twitter_username</span><span class="pi">:</span> <span class="s">idonthaveone</span>
<span class="na">github_username</span><span class="pi">:</span>  <span class="s">ani-poroorkara</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/examplejekyllblog/"</span> 
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://ani-poroorkara.github.io/"</span>
</code></pre></div></div>

<h4 id="step-5">5. Pushing your Blog to GitHub</h4>
<p>This is the part that requires you to have some or at the least basic knowledge about Git commands or GitHub. 
The easiest way to quickly push a repository to git is</p>
<ol>
  <li>Create a <em>public</em> repository. The repository <strong>needs to be public</strong> if you want to host your page for your audience.</li>
  <li>As soon as you create the repository, GitHub takes you to the quick setup page. Simply, copy paste the shown commands in your command prompt.
This is an example of my quick setup commands.
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">git init
git add README.md
git commit -m "first commit"
git branch -M master
git remote add origin https://github.com/ani-poroorkara/examplejekyllblog.git
git push -u origin master
</span></code></pre></div>    </div>
  </li>
  <li>Done!</li>
</ol>

<h4 id="step-6">6. Deploy your Blog on Github Pages</h4>
<p>Just three more steps to go and your blog is going to be live! Woohoooo!!!</p>
<ol>
  <li>
    <p>Open your repository and go to <em>Settings</em>.<br />
My URL: https://github.com/ani-poroorkara/examplejekyllblog/settings</p>
  </li>
  <li>
    <p>Select the <em>Pages</em> option. Select the source as “Master” and the folder should be the default value “/(root)” and select <em>Save</em>.</p>
  </li>
  <li>
    <p>You should receive a pop-up saying “Your site is published at <a href="https://ani-poroorkara.github.io/examplejekyllblog/">https://ani-poroorkara.github.io/examplejekyllblog/</a>”</p>
  </li>
</ol>

<p>Head on to the URL and take in your hard work!</p>

<h4 id="step-7">7. Understanding the file structure</h4>
<p>Before writing and publishing our interesting thoughts, let’s quickly understand the structure of Jekyll.</p>
<ol>
  <li><strong>_posts</strong> <br />
This is where we will add our numerous interesting posts. We will discuss this in more details after 2 minutes.</li>
  <li><strong>_site</strong> <br />
This is your site that is generated. This is auto generated by Jekyll so you can ignore it.</li>
  <li><strong>_config.yml</strong> <br />
We have been through this. Read the comments in the file!</li>
  <li><strong>404.html</strong> <br />
This is a simple html file that you can edit. If you anyone tries to access a content is that is not available anymore in your page, this page will be displayed instead.</li>
  <li><strong>about.md</strong> <br />
This is the about page in your blog. Edit it and make it about you! It can be accessed at <a href="https://ani-poroorkara.github.io/examplejekyllblog/about/">/about</a> at your webpage.</li>
  <li><strong>index.html</strong> <br />
This is the main page where your created blog posts load. This is also your first page when you visit your blog.</li>
</ol>

<p>Now let’s get to the core part of the blog.</p>

<h4 id="step-8">8. Publishing your Post!</h4>
<p>So as promised, here we are two minutes later to discuss more about <em>_posts</em>. All your posts will be created in this directory. All them will be written in markdown files.</p>

<p>Markdown files are very simple to understand and even easier to write in. I’ll leave some links down below so that you know how to write in markdown.</p>

<p>Jekyll follows a method of naming your post files. It’s starts with the date, followed by title where the space is replaced with “-“ and ends with the markdown file extension “.md”.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yyyy-mm-dd-title-separated-by-space.md
2021-09-05-pushing-new-posts.md
</code></pre></div></div>

<p>Now that our file is created, let’s head into the file!
The beginning of your post.md should start with the below block of YAML front matter.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">Welcome</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">Jekyll!"</span>
<span class="na">date</span><span class="pi">:</span>   <span class="s">2021-09-05 01:05:50 +0530</span>
<span class="nn">---</span>
</code></pre></div></div>
<p>The reason we add this block of code is to show Jekyll this is a markdown file that needs to be processed as a post.</p>

<p>The <em>layout</em> decides the layout of your entire page. It’s also one of the core reasons why Jekyll blogs are so easy to manage. Different type of pages, have different layouts. For example, the about page of our blog will have layout as “page”. We won’t be discussing this anymore as this will expand the scope of this post.</p>

<p><em>title</em> and <em>date</em> are what they are. I can’t simplify this further.</p>

<p>The rest of the content can be written in markdown as we discussed earlier. The first auto generated post <em>Welcome to Jekyll!</em> is a pretty good read for first-timers. So go through the file once and you should be as set as a jelly!</p>

<h4 id="step-9">9. Pushing your new post into your Blog</h4>
<p>We are almost there!! The last final stage of publishing your post is to push your post onto Github. You guys must be already familiar with this so I’ll just leave the code here :)</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">git add .
git commit -m "Pushing the new post"
git branch -M master
git remote add origin https://github.com/ani-poroorkara/examplejekyllblog.git
git push -u origin master
</span></code></pre></div></div>
<p>That’s it!</p>

<h4 id="step-10">10. Done and Dusted!!</h4>
<p>Go visit your blog page and the new post should be published!! I’ll leave some relevant links that will help you if you wish to learn more or improve on your skill.</p>

<ol>
  <li>https://jekyllrb.com/</li>
  <li>https://pages.github.com/</li>
  <li>https://treehouse.github.io/installation-guides/windows/jekyll-windows.html</li>
  <li>https://gist.github.com/brandon1024/14b5f9fcfd982658d01811ee3045ff1e</li>
  <li>https://jekyllrb.com/docs/structure/</li>
</ol>


  </div><a class="u-url" href="/howto/2021/09/02/creating-your-free-blog-using-jekyll-and-github-pages.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
        <ul class="contact-list">
          <li class="p-name">ani-poroorkara</li>
          <li><a class="u-email" href="mailto:anirudh_p@outlook.com">anirudh_p@outlook.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Everyone should have their own personal blog, so here&#39;s mine :). logFile is my straightforward blog to publish content based on tech,  experience, knowledge, fiction, life and possibly movie reviews. 
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ani-poroorkara" title="ani-poroorkara"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/aniporoorkara" title="aniporoorkara"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/anirudh-poroorkara-34900017b" title="anirudh-poroorkara-34900017b"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
